\:CrossWord{)F1F-}{ila-res.html}{1}%
\:CrossWord{)QXAcharyaAKP2006_indiacasestudy}{1}{1}%
\:CrossWord{)QXBhattacharyaetal2013_FPAS}{1}{1}%
\:CrossWord{)QXBhattacharyaPatnaik2013_creditConstraints}{1}{1}%
\:CrossWord{)QXBPS2008_earlywarnings}{1}{1}%
\:CrossWord{)QXBPS2012_ymh}{1}{1}%
\:CrossWord{)QXDemirbasPatnaikShah_graduatingGlobalisation}{1}{1}%
\:CrossWord{)QXGuptaetal2013_LearningByExporting}{1}{1}%
\:CrossWord{)QXJPS2009_decoupling}{1}{1}%
\:CrossWord{)QXPatnaik1997_ael}{1}{1}%
\:CrossWord{)QXPatnaik2005_implementation}{1}{1}%
\:CrossWord{)QXPatnaik2007_india_err}{1}{1}%
\:CrossWord{)QXPatnaik2007_encyc_tariffs}{1}{1}%
\:CrossWord{)QXPatnaik2013_G20}{1}{1}%
\:CrossWord{)QXPSS2012_misinvoicing}{1}{1}%
\:CrossWord{)QXPatnaikPauly2001_indianforex}{1}{1}%
\:CrossWord{)QXPS2009_china_india_err}{1}{1}%
\:CrossWord{)QXPS2009_indiachoked}{1}{1}%
\:CrossWord{)QXPS2010_err_changes_exposure}{1}{1}%
\:CrossWord{)QXPatnaikShah2012_asia_imp_trin}{1}{1}%
\:CrossWord{)QXPatnaikShah2012_capital_controls_worked}{1}{1}%
\:CrossWord{)QXPatnaikShah_institutionalInvestors}{1}{1}%
\:CrossWord{)QXPSSB2011_asia_err_crisis_to_crisis}{1}{1}%
\:CrossWord{)QXPatnaikShahSingh2013_foreignInvestors}{1}{1}%
\:CrossWord{)QXPSV2011_measuring_inflation_India}{1}{1}%
\:CrossWord{)QXPatnaikSharma2002_bci}{1}{1}%
\:CrossWord{)QXPatnaikVasudevan2000_capitalflight}{1}{1}%
\:CrossWord{)QXPatnaikFelman2013_QE}{1}{1}%
\:CrossWord{)QXPunditBhattacharyaPatnaik2013_financialIntegration}{1}{1}%
\:CrossWord{)QXShahPatnaik2006_cflows}{1}{1}%
\:CrossWord{)QXShahPatnaik2010_managing_capital_flows}{1}{1}%
\:CrossWord{)QXSP2010_stabilising}{1}{1}%
\:CrossWord{)QXSP2011_decomposition}{1}{1}%
\:CrossWord{)QXSP2010_india_fin_glob}{1}{1}%
\:CrossWord{)QXZSP2010_fxregime}{1}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)QQQ2-2-1}{1}{1}%
\:CrossWord{)QQQ2-3-2}{1}{1}%
\:CrossWord{)QQQ2-4-3}{1}{1}%
\:CrossWord{)QQQ2-5-4}{1}{1}%
\:CrossWord{)QQQ2-6-5}{1}{1}%
\:CrossWord{)QQQ2-7-6}{1}{1}%
\:CrossWord{)QQQ2-8-7}{1}{1}%
\:CrossWord{)QQQ2-9-8}{1}{1}%
\:CrossWord{)QQQ2-10-9}{1}{1}%
\:CrossWord{)QQQ2-11-10}{1}{1}%
\:CrossWord{)Bila-resli1.html(L }{ila-res.html}{1}%
\:CrossWord{)F2F-}{ila-resli1.html}{1}%
\:CrossWord{fileidcut 2}{1}{1}%
\:CrossWord{cutfile 1(L }{ila-resli1.html}{1}%
\:CrossWord{ila-resli1.html(L }{ila-resli1.html}{1}%
\:CrossWord{)Qx2-1000}{2}{1}%
\:CrossWord{)Qtailila-resli1.html}{2}{3}%
\:CrossWord{)Bila-resli2.html(L }{ila-res.html}{3}%
\:CrossWord{)F3F-}{ila-resli2.html}{3}%
\:CrossWord{fileidcut 3}{2}{3}%
\:CrossWord{cutfile 2(L }{ila-resli2.html}{3}%
\:CrossWord{ila-resli2.html(L }{ila-resli2.html}{3}%
\:CrossWord{)N 2(L }{ila-resli2.html}{3}%
\:CrossWord{)Qx3-2000}{3}{3}%
\:CrossWord{)Qtailila-resli2.html}{3}{4}%
\:CrossWord{)Bila-resli3.html(L }{ila-res.html}{4}%
\:CrossWord{)F4F-}{ila-resli3.html}{4}%
\:CrossWord{fileidcut 4}{3}{4}%
\:CrossWord{cutfile 3(L }{ila-resli3.html}{4}%
\:CrossWord{ila-resli3.html(L }{ila-resli3.html}{4}%
\:CrossWord{)N 3(L }{ila-resli3.html}{4}%
\:CrossWord{)Qx4-3000}{4}{4}%
\:CrossWord{)Qtailila-resli3.html}{4}{5}%
\:CrossWord{)Bila-resli4.html(L }{ila-res.html}{5}%
\:CrossWord{)F5F-}{ila-resli4.html}{5}%
\:CrossWord{fileidcut 5}{4}{5}%
\:CrossWord{cutfile 4(L }{ila-resli4.html}{5}%
\:CrossWord{ila-resli4.html(L }{ila-resli4.html}{5}%
\:CrossWord{)N 4(L }{ila-resli4.html}{5}%
\:CrossWord{)Qx5-4000}{5}{5}%
\:CrossWord{)Qtailila-resli4.html}{5}{6}%
\:CrossWord{)Bila-resli5.html(L }{ila-res.html}{6}%
\:CrossWord{)F6F-}{ila-resli5.html}{6}%
\:CrossWord{fileidcut 6}{5}{6}%
\:CrossWord{cutfile 5(L }{ila-resli5.html}{6}%
\:CrossWord{ila-resli5.html(L }{ila-resli5.html}{6}%
\:CrossWord{)N 5(L }{ila-resli5.html}{6}%
\:CrossWord{)Qx6-5000}{6}{6}%
\:CrossWord{)Qtailila-resli5.html}{6}{7}%
\:CrossWord{)Bila-resli6.html(L }{ila-res.html}{7}%
\:CrossWord{)F7F-}{ila-resli6.html}{7}%
\:CrossWord{fileidcut 7}{6}{7}%
\:CrossWord{cutfile 6(L }{ila-resli6.html}{7}%
\:CrossWord{ila-resli6.html(L }{ila-resli6.html}{7}%
\:CrossWord{)N 6(L }{ila-resli6.html}{7}%
\:CrossWord{)Qx7-6000}{7}{7}%
\:CrossWord{)Qtailila-resli6.html}{7}{9}%
\:CrossWord{)Bila-resli7.html(L }{ila-res.html}{9}%
\:CrossWord{)F8F-}{ila-resli7.html}{9}%
\:CrossWord{fileidcut 8}{7}{9}%
\:CrossWord{cutfile 7(L }{ila-resli7.html}{9}%
\:CrossWord{ila-resli7.html(L }{ila-resli7.html}{9}%
\:CrossWord{)N 7(L }{ila-resli7.html}{9}%
\:CrossWord{)Qx8-7000}{8}{9}%
\:CrossWord{)Qtailila-resli7.html}{8}{10}%
\:CrossWord{)Bila-resli8.html(L }{ila-res.html}{10}%
\:CrossWord{)F9F-}{ila-resli8.html}{10}%
\:CrossWord{fileidcut 9}{8}{10}%
\:CrossWord{cutfile 8(L }{ila-resli8.html}{10}%
\:CrossWord{ila-resli8.html(L }{ila-resli8.html}{10}%
\:CrossWord{)N 8(L }{ila-resli8.html}{10}%
\:CrossWord{)Qx9-8000}{9}{10}%
\:CrossWord{)Qtailila-resli8.html}{9}{11}%
\:CrossWord{)Bila-resli9.html(L }{ila-res.html}{11}%
\:CrossWord{)F10F-}{ila-resli9.html}{11}%
\:CrossWord{fileidcut 10}{9}{11}%
\:CrossWord{cutfile 9(L }{ila-resli9.html}{11}%
\:CrossWord{ila-resli9.html(L }{ila-resli9.html}{11}%
\:CrossWord{)N 9(L }{ila-resli9.html}{11}%
\:CrossWord{)Qx10-9000}{10}{11}%
\:CrossWord{)Qtailila-resli9.html}{10}{12}%
\:CrossWord{)Bila-resli10.html(L }{ila-res.html}{12}%
\:CrossWord{)F11F-}{ila-resli10.html}{12}%
\:CrossWord{fileidcut 11}{10}{12}%
\:CrossWord{cutfile 10(L }{ila-resli10.html}{12}%
\:CrossWord{ila-resli10.html(L }{ila-resli10.html}{12}%
\:CrossWord{)N 10(L }{ila-resli10.html}{12}%
\:CrossWord{)Qx11-10000}{11}{12}%
\:CrossWord{)Qtailila-resli10.html}{11}{13}%
