\:CrossWord{)F1F-}{macro.html}{1}%
\:CrossWord{)QXAcharyaAKP2006_indiacasestudy}{1}{1}%
\:CrossWord{)QXBhattacharyaetal2013_FPAS}{1}{1}%
\:CrossWord{)QXBhattacharyaPatnaik2013_creditConstraints}{1}{1}%
\:CrossWord{)QXBPS2008_earlywarnings}{1}{1}%
\:CrossWord{)QXBPS2012_ymh}{1}{1}%
\:CrossWord{)QXDemirbasPatnaikShah_graduatingGlobalisation}{1}{1}%
\:CrossWord{)QXJPS2009_decoupling}{1}{1}%
\:CrossWord{)QXPatnaik1997_ael}{1}{1}%
\:CrossWord{)QXPatnaik2005_implementation}{1}{1}%
\:CrossWord{)QXPatnaik2007_india_err}{1}{1}%
\:CrossWord{)QXPatnaik2007_encyc_tariffs}{1}{1}%
\:CrossWord{)QXPSS2012_misinvoicing}{1}{1}%
\:CrossWord{)QXPatnaikPauly2001_indianforex}{1}{1}%
\:CrossWord{)QXPS2009_china_india_err}{1}{1}%
\:CrossWord{)QXPS2009_indiachoked}{1}{1}%
\:CrossWord{)QXPS2010_err_changes_exposure}{1}{1}%
\:CrossWord{)QXPatnaikShah2012_asia_imp_trin}{1}{1}%
\:CrossWord{)QXPatnaikShah2012_capital_controls_worked}{1}{1}%
\:CrossWord{)QXPSSB2011_asia_err_crisis_to_crisis}{1}{1}%
\:CrossWord{)QXPSV2011_measuring_inflation_India}{1}{1}%
\:CrossWord{)QXPatnaikSharma2002_bci}{1}{1}%
\:CrossWord{)QXPatnaikVasudevan2000_capitalflight}{1}{1}%
\:CrossWord{)QXPatnaikFelman2013_QE}{1}{1}%
\:CrossWord{)QXShahPatnaik2006_cflows}{1}{1}%
\:CrossWord{)QXShahPatnaik2010_managing_capital_flows}{1}{1}%
\:CrossWord{)QXSP2010_stabilising}{1}{1}%
\:CrossWord{)QXSP2010_india_fin_glob}{1}{1}%
\:CrossWord{)QXZSP2010_fxregime}{1}{1}%
\:CrossWord{)Qx1-1000}{1}{1}%
